<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsListFragment">
    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.resadvisor.PostsListFragment"
        android:label="fragment_posts_list"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_postsListFragment_to_addPostFragment2"
            app:destination="@id/addPostFragment2" />
        <action
            android:id="@+id/action_postsListFragment_to_userPostsListFragment"
            app:destination="@id/userPostsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment2"
        android:name="com.example.resadvisor.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/userPostsListFragment"
        android:name="com.example.resadvisor.UserPostsListFragment"
        android:label="fragment_user_posts_list"
        tools:layout="@layout/fragment_user_posts_list" />
</navigation>